.h-container-main{
    background-color: #f9f9f9;
    height: 45rem;
    align-items: center;
    display: flex;
    z-index: 200;
    top: 0;
    left: 0;
}
.h-container{
    height: 20rem;
}
.hero-main{
    align-items: center;
    gap: 12rem;
    display: flex;
    width: 75%;
    margin: 0 auto;
}
.h-tittle{
    display: flex;
    width: 60%;
    flex-direction: column;
}
.h-tittle h1{
    color: #2d2e32;
    font-size: 3.4rem;
    line-height: 1.0;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.h-tittle span {
    cursor: pointer;
    display: flex;
    gap: 1.2rem;
    margin: 1rem 0;
}
.h-tittle p{
    color: #555;
    font-family: Mulish,sans-serif;
    font-size: 1.0rem;
    font-weight: 500;
    line-height: 1.6;
}
.h-foto {
    -webkit-animation: morph 7s ease-in-out infinite;
    animation: morph 7s ease-in-out infinite;
    background-image: url(../../../public/img/fotocur2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 22rem;
    transition: all 1s ease-in-out;
    width: 22rem;
}
@keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }
.icons{
    display: flex;
}
.git img{
    width: 40px;
}
.linkedin img{
    width: 40px;
}
.skills{
    width: 80%;
    font-size: 1.5rem;
    display: flex;
    color: #767676;
    align-items: center;
    margin: auto;
    display: flex;
}
.skills ul li {
    cursor: pointer;
}
.skills ul li img {
    height: 4rem;
    transition: all .3s ease-in-out;
}
.skills ul li img:hover {
    transform: translateY(-1rem);
}
.skills p {
    border-right: 2px solid rgba(45,46,50,.5);
    color: #2d2e32;
    font-family: Mulish,sans-serif;
    font-weight: 600;
    margin-right: 3rem;
    padding-right: 2rem;
}
.logos ul {
    gap: 1rem;
    display: flex;
    flex-direction: row;
}
@media (max-width: 900px) {
    .h-container-main{
        height: 60rem;
    }
    .h-container{
        height: 45rem;
    }
    .hero-main{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .h-tittle{
        flex-direction: column;
        width: 85%;
        text-align: center;
        gap: 1rem;
    }
    .h-tittle span{
        text-align: center;
        gap: 3rem;
        margin: auto;
    }
    .skills{
        flex-direction: column;
        position: relative;
        top: 20px;
        gap: 0.8rem;
    }
    .skills p {
        border-bottom: 2px solid rgba(45,46,50,.5);
        border-right: none;
        margin-right: 0;
        padding-bottom: 0.5rem;
        padding-right: 0;
    }
}